轩辕剑三天之痕四版v1.1

――――――――――――――――――――――――――――――――――――――

〈系统需求〉
【文曲星型号】PC1000系列或CC800
              基本配置：CC800
              推荐配置：PC1000A
【内    存】16K
【闪存空间】45K   推荐 150K
【操作系统】BASIC助手+
【显卡需求】文曲星内置显示卡
【操作设备】文曲星键盘

――――――――――――――――――――――――――――――――――――――

〈运行软件〉
运行软件时，请确认闪存空间要在45K以上。
请先运行COPYRIGHT.BAS通过授权，随后请查看剩余空间，然后直接运行SWD3E4SETUP.BAS安装游戏。
运行《轩辕剑三天之痕四版》的主程序SWD3E4.BAS，生成的存档文件请不要随意删除！
在BASIC助手+中使光标定位在SWD3E4.BAS运行。

――――――――――――――――――――――――――――――――――――――

〈轩辕剑三天之痕四版游戏说明〉

1.该版游戏创新：
    ●动人心悱的剧情段落音乐，让您仿佛置身于PC版幻境之中。
    ●女主角好感值设定，对话不同选择影响以后版本的支线和结局。
    ●二人战斗系统，体现合作克敌，敌人招式多样化，更加变化莫测，小心了！

2.战斗中哪个角色等待执行动作，他的状态条部分就会反显用来分辨人物。战斗中某角色死亡就无法再出手，也无法给他补给（本版没有还魂丹）。我方角色全部死亡则游戏结束，死亡的角色战斗结束后生命归1，无法得到经验。

3.特别说明：由于发现前几版不够符合原作，包括物品、等级等，所以本版中有较大改动。人物等级、经验、生命、灵力、体力、攻击、防御都按照原来的水平同比降低，但游戏难度不会变。物品说明：药草据原版改为罗勒草，补充生命100点；金创药补充生命60%；还灵丹补充灵力50点。

4.本版在游戏中途某处自动存档，同时存档也可以被读入。（没有映月之光）

――――――――――――――――――――――――――――――――――――――

补充说明：
为了确保正常执行安装程序，请在运行完copyright.bas以后先查看一下剩余空间！（只是形式上的，但一定要看！）


――――――――――――――――――――――――――――――――――――――

按键说明：
1.【F1】开启人物相关选单，【F2】开启天书（系统），选单和天书都按【Q】离开。
2.人物选单中按SHIFT（中英数）切换角色。（注意：使用物品时给谁使用就切换到这个人。）
3.控制人物走动为WASD。
3.遇到选择是或否时按Y和N选择。
4.绝技应该按Z发动。（两个角色各自有自己的绝技值，不要看走眼了！）

――――――――――――――――――――――――――――――――――――――

战斗说明：
从上至下的状态条依次是生命，灵力，体力，绝技条。体力暂且没用。左方为陈靖仇，右方为于小雪。
最后欢迎大家给我提出建议，请支持景天神系列软件，谢谢！
有BUG欢迎指出！

――――――――――――――――――――――――――――――――――――――

版本说明：

1.1

    1.修复了游戏中部分乱码问题。
    2.修复了最后制作人员名单无法观看的问题。
    3.修复了最后一场战斗没有开始战斗动画的问题。（线）
    4.大幅度修改原来对话，对话更自然。

――――――――――――――――――――――――――――――――――――――


〈补充说明〉

●本软件是针对北京金远见文曲星 CC800 ，PC1000系列系统进行开发与测试的,尚无法支持
  金远见公司的 NC，GP或其它系统,同时程序中很多技术是其它系统所不支持的，
  建议您不要在其他操作系统中执行本程序,以免造成不正常现象出现。

●程序运行时请勿随意按跳出,否则会导致程序随时中止。

●如果某些用户执行《轩辕剑三天之痕四版》v1.1出现不正常现象，我非常抱歉！这
些现象多数是因为一些文曲星硬件和系统与程序发生冲突而造成的，我们将陆续地提供修正
补丁或程序。

――――――――――――――――――――――――――――――――――――――

轩辕剑三天之痕四版
景天神RadMaple制作并拥有著作权
(C)2003 景天神RadMaple

――――――――――――――――――――――――――――――――――――――

景天神RadMaple
邮址：swordxuanyuan@163.com

――――――――――――――――――――――――――――――――――――――
感谢您的支持！
感谢您选择景天神RadMaple，选择《轩辕剑三天之痕四版》v1.1！

