轩辕剑三天之痕二版v1.1

――――――――――――――――――――――――――――――――――――――

〈系统需求〉
【文曲星型号】PC1000系列或CC800
              基本配置：CC800
              推荐配置：PC1000A
【内    存】16K
【闪存空间】40K   推荐 150K
【操作系统】BASIC助手+
【显卡需求】文曲星内置显示卡
【操作设备】文曲星键盘

――――――――――――――――――――――――――――――――――――――

〈运行软件〉
运行软件时，请确认闪存空间要在40K以上。
请先运行TZH2.BAS安装游戏。
运行《轩辕剑三天之痕一版》的主程序XYJ3TZH2.BAS，生成的存档文件请不要随意删除！
在BASIC助手+中使光标定位在XYJ3TZH2.BAS运行。

――――――――――――――――――――――――――――――――――――――

〈轩辕剑三天之痕二版游戏说明〉

1.由于空间问题，本版本根据前一版等级的不同，也只可或多或少提供不多的游戏时间，景天神
在这里再次向广大玩家表示诚恳的歉意。
2.本版战斗地点地图将会更慢，下一版的月河迷宫地图将会很快，请不要失望，谢谢！
3.由于本版战斗仍然不多，所以依旧没有加入怒气条设定，估计下一版就可出现。
4.本版也有支线剧情！

补充说明：
1.为保证游戏平衡性，本版最高等级为7级，超过7级一定部分经验值会被下一版删掉，所以不必一直
练功！（会多一点，比如升7级时经验为X，那么可能会删去X+2000以上的部分。）
2.封印之光的存档并不等同于最后存档，封印之光的存档不能被下一版读取。

按键说明：
1.【求助】打开选单，【Q】离开。
2.游戏在不同的地图有两种不同的行走方式，皆用上下左右。
3.遇到选择是或否时按Y和N选择。
4.出药铺应该按Q。

战斗说明：
从上至下的状态条依次是生命，灵力，体力。体力暂且没用，原有的“怒气条”将在下一版中引入。
战斗部分的最大缺点就是删除了新绝代双骄三中的异常状态，因为占用空间太大。技术成熟后会考虑
使用。
最后欢迎大家给我提出建议，请支持景天神系列软件，谢谢！
有BUG欢迎指出！

――――――――――――――――――――――――――――――――――――――


版本说明：

v1.1    修复金创药不能超过1个的问题。
               

――――――――――――――――――――――――――――――――――――――

〈补充说明〉

●本软件是针对北京金远见文曲星 CC800 ，PC1000系列系统进行开发与测试的,尚无法支持
  金远见公司的 NC，GP或其它系统,同时程序中很多技术是其它系统所不支持的，
  建议您不要在其他操作系统中执行本程序,以免造成不正常现象出现。

●程序运行时请勿随意按跳出,否则会导致程序随时中止。

●如果某些用户执行《轩辕剑三天之痕二版》v1.1出现不正常现象，我非常抱歉！这
些现象多数是因为一些文曲星硬件和系统与程序发生冲突而造成的，我们将陆续地提供修正
补丁或程序。

――――――――――――――――――――――――――――――――――――――

轩辕剑三天之痕二版
景天神RadMaple制作并拥有著作权
(C)2003 景天神RadMaple

――――――――――――――――――――――――――――――――――――――

景天神RadMaple
邮址：swordganjiang@citiz.net

――――――――――――――――――――――――――――――――――――――
感谢您的支持！
感谢您选择景天神RadMaple，选择《轩辕剑三天之痕二版》v1.1！

