# 修改配置之后选择菜单 [程序] -> [重新加载配置文件]

default:
  # 如果无法自动检测机型，则使用下面的默认机型。
  # emoji-v2表示检测到BAS文件中用到的文曲星图形符号版本为v2时，使用的默认机型；emoji-v1同理
  emoji-v2: tc808
  emoji-v1: pc1000a

tc808:
  # 文曲星图形符号版本：v1 或 v2
  #
  # 鉴别图形符号版本的方法：
  # 在文曲星中运行以下GVBASIC程序：
  # 10 PRINT CHR$(250)+CHR$(172)
  # 如果屏幕上显示的是一个蘑菇，则是v2版本；如果显示的是一个太极图（阴阳鱼）则是v1版本。
  emoji-version: v2

  # SLEEP 语句的单位，支持的单位：秒 s, 毫秒 ms, 微秒 us, 纳秒 ns
  sleep-unit: 0.4ms

  # 屏幕映射的地址，也可以用十进制表示
  graphics-base-addr: 0x19c0

  # 屏幕文字缓冲区的地址，也可以用十六进制表示
  text-buffer-base-addr: 704

  # 按键缓冲区的地址，也可以用十六进制表示
  key-buffer-addr: 199

  # 每执行一条语句后，都会检查用户是否按下了[跳出]，来判断是否立即退出程序。
  # 这个配置表示是否以 PEEK(199) 的值作为标准来判断是否按下了[跳出]，如果是，则在程序中可以通过
  # POKE 199,155 这个语句来模拟用户手动退出的情况。
  # 如果否，则只能由用户自己按下[跳出]才会立即退出程序。
  #
  # 可用的值：true （检查），false （不检查）
  key-buffer-quit: false

  # 一部分旧机型（例如 PC1000A）上，EOF函数的行为和后来机型的行为相反，即：如果文件指针到达
  # 文件末尾，则返回 0，否则返回 1。这个字段用于设置EOF函数的行为。
  # 可用的值：
  # - normal：如果文件指针到达文件末尾，则返回1，否则返回0。
  # - inverse：如果文件指针到达文件末尾，则返回0，否则返回1。
  eof-behavior: normal

  # 按键的内存映射地址
  key-mappings:
    24 : { addr: 198, bit: 0 } # 关机

    0  : { addr: 198, bit: 1 }
    2  : { addr: 197, bit: 1 }
    4  : { addr: 196, bit: 1 }
    6  : { addr: 195, bit: 1 }
    8  : { addr: 194, bit: 1 }
    10 : { addr: 193, bit: 1 }
    12 : { addr: 192, bit: 1 }

    28 : { addr: 198, bit: 2 } # F1
    29 : { addr: 197, bit: 2 } # F2
    30 : { addr: 196, bit: 2 } # F3
    31 : { addr: 195, bit: 2 } # F4
    16 : { addr: 194, bit: 2 }
    15 : { addr: 193, bit: 2 }

    111: { addr: 198, bit: 3 } # O
    108: { addr: 197, bit: 3 } # L
    20 : { addr: 196, bit: 3 } # 上
    21 : { addr: 195, bit: 3 } # 下
    112: { addr: 194, bit: 3 } # P
    13 : { addr: 193, bit: 3 } # 输入
    14 : { addr: 192, bit: 3 } # 下翻页
    22 : { addr: 191, bit: 3 } # 右

    113: { addr: 198, bit: 4 } # Q
    119: { addr: 197, bit: 4 } # W
    101: { addr: 196, bit: 4 } # E
    114: { addr: 195, bit: 4 } # R
    116: { addr: 194, bit: 4 } # T
    121: { addr: 193, bit: 4 } # Y
    117: { addr: 192, bit: 4 } # U
    105: { addr: 191, bit: 4 } # I

    97 : { addr: 198, bit: 5 } # A
    115: { addr: 197, bit: 5 } # S
    100: { addr: 196, bit: 5 } # D
    102: { addr: 195, bit: 5 } # F
    103: { addr: 194, bit: 5 } # G
    104: { addr: 193, bit: 5 } # H
    106: { addr: 192, bit: 5 } # J
    107: { addr: 191, bit: 5 } # K

    122: { addr: 198, bit: 6 } # Z
    120: { addr: 197, bit: 6 } # X
    99 : { addr: 196, bit: 6 } # C
    118: { addr: 195, bit: 6 } # V
    98 : { addr: 194, bit: 6 } # B
    110: { addr: 193, bit: 6 } # N
    109: { addr: 192, bit: 6 } # M
    19 : { addr: 191, bit: 6 } # 上翻页

    25 : { addr: 198, bit: 7 } # 求助
    26 : { addr: 197, bit: 7 } # 中英数/SHIFT
    18 : { addr: 196, bit: 7 } # 输入法/CAPS
    27 : { addr: 195, bit: 7 } # 跳出
    48 : { addr: 194, bit: 7 } # 符号/0
    46 : { addr: 193, bit: 7 } # .
    32 : { addr: 192, bit: 7 } # 空格
    23 : { addr: 191, bit: 7 } # 左

  # PEEK/POKE 地址
  addrs:
    # 属性值的格式：
    #   <变量名>   或   <变量名> <运算符> <常数值>
    # 目前<运算符>只支持加减乘除。
    # 目前<变量名>支持：
    # - year：年份-1881, 0~255
    # - month: 月份，0~11
    # - day: 日期，0~30
    # - weekday: 星期, 0星期日，1~6星期一到星期六
    # - hour: 小时, 0~23
    # - minute: 分钟, 0~59
    # - halfsecond: 半秒, 0~119
    # - second*2: 秒*2, 0~118，一定是偶数
    1019: year
    1020: month
    1021: day
    1022: weekday
    1016: hour
    1017: minute
    1018: second*2

  # 除了GB2312字符和文曲星内置图形符号之外，其他全角字符默认在屏幕上显示为字符的编码（4位十六进制数）
  # 这个配置可以为不属于GB2312和内置图形符号的全角符号设置在屏幕上显示的像素数据。
  # 配置格式：
  # 属性名称：符号编码（4位十六进制数，最高bit必须为1），高8位表示全角字符的第一个字节，低8位表示第二个字节
  # 属性值：符号的16x16像素数据，每一行占两个字节，共32字节。每个字节从高bit到低bit分别表示从左到右的8个像素
  extra-symbols:
    0x8d67:
      [ 255,255,255,255,255,255,255,255,
        255,255,255,255,255,255,255,255,
        255,255,255,255,255,255,255,255,
        255,255,255,255,255,255,255,255
      ]

  # 使用CALL语句运行6502机器码时支持的中断。
  # 目前支持的中断类型：
  # - mult：乘法，A和X寄存器是两个相乘数，乘法的积保存在$80,$81
  brks:
    # 配置格式：
    # 属性名称：中断号
    # 属性值：中断类型
    0xca03: mult

pc1000a:
  emoji-version: v1
  sleep-unit: 1ms
  graphics-base-addr: 2496
  text-buffer-base-addr: 704
  key-buffer-addr: 199
  key-buffer-quit: true
  eof-behavior: inverse
  key-mappings:
    28 : { addr: 200, bit: 2 } # F1
    29 : { addr: 200, bit: 3 } # F2
    30 : { addr: 200, bit: 4 } # F3
    31 : { addr: 200, bit: 5 } # F4

    111: { addr: 201, bit: 0 } # O
    108: { addr: 201, bit: 1 } # L
    20 : { addr: 201, bit: 2 } # 上
    21 : { addr: 201, bit: 3 } # 下
    112: { addr: 201, bit: 4 } # P
    13 : { addr: 201, bit: 5 } # 输入
    14 : { addr: 201, bit: 6 } # 下翻页
    22 : { addr: 201, bit: 7 } # 右

    113: { addr: 202, bit: 0 } # Q
    119: { addr: 202, bit: 1 } # W
    101: { addr: 202, bit: 2 } # E
    114: { addr: 202, bit: 3 } # R
    116: { addr: 202, bit: 4 } # T
    121: { addr: 202, bit: 5 } # Y
    117: { addr: 202, bit: 6 } # U
    105: { addr: 202, bit: 7 } # I

    97 : { addr: 203, bit: 0 } # A
    115: { addr: 203, bit: 1 } # S
    100: { addr: 203, bit: 2 } # D
    102: { addr: 203, bit: 3 } # F
    103: { addr: 203, bit: 4 } # G
    104: { addr: 203, bit: 5 } # H
    106: { addr: 203, bit: 6 } # J
    107: { addr: 203, bit: 7 } # K

    122: { addr: 204, bit: 0 } # Z
    120: { addr: 204, bit: 1 } # X
    99 : { addr: 204, bit: 2 } # C
    118: { addr: 204, bit: 3 } # V
    98 : { addr: 204, bit: 4 } # B
    110: { addr: 204, bit: 5 } # N
    109: { addr: 204, bit: 6 } # M
    19 : { addr: 204, bit: 7 } # 上翻页

    25 : { addr: 205, bit: 0 } # 求助
    26 : { addr: 205, bit: 1 } # 中英数/SHIFT
    18 : { addr: 205, bit: 2 } # 输入法/CAPS
    27 : { addr: 205, bit: 3 } # 跳出
    48 : { addr: 205, bit: 4 } # 符号/0
    46 : { addr: 205, bit: 5 } # .
    32 : { addr: 205, bit: 5 } # 空格
    23 : { addr: 205, bit: 6 } # 左
  addrs:
    1132: year
    1133: month
    1134: day
    1135: weekday
    1129: hour
    1130: minute
    1131: halfsecond

nc1020:
  emoji-version: v2
  sleep-unit: 1ms
  graphics-base-addr: 2496
  text-buffer-base-addr: 704
  key-buffer-addr: 199
  key-buffer-quit: true
  eof-behavior: normal
  key-mappings:
    28 : { addr: 195, bit: 2 } # F1
    29 : { addr: 194, bit: 2 } # F2
    30 : { addr: 193, bit: 2 } # F3
    31 : { addr: 192, bit: 2 } # F4

    111: { addr: 195, bit: 3 } # O
    108: { addr: 194, bit: 3 } # L
    20 : { addr: 193, bit: 3 } # 上
    21 : { addr: 192, bit: 3 } # 下
    112: { addr: 191, bit: 3 } # P
    13 : { addr: 190, bit: 3 } # 输入
    14 : { addr: 189, bit: 3 } # 下翻页
    22 : { addr: 188, bit: 3 } # 右

    113: { addr: 195, bit: 4 } # Q
    119: { addr: 194, bit: 4 } # W
    101: { addr: 193, bit: 4 } # E
    114: { addr: 192, bit: 4 } # R
    116: { addr: 191, bit: 4 } # T
    121: { addr: 190, bit: 4 } # Y
    117: { addr: 189, bit: 4 } # U
    105: { addr: 188, bit: 4 } # I

    97 : { addr: 195, bit: 5 } # A
    115: { addr: 194, bit: 5 } # S
    100: { addr: 193, bit: 5 } # D
    102: { addr: 192, bit: 5 } # F
    103: { addr: 191, bit: 5 } # G
    104: { addr: 190, bit: 5 } # H
    106: { addr: 189, bit: 5 } # J
    107: { addr: 188, bit: 5 } # K

    122: { addr: 195, bit: 6 } # Z
    120: { addr: 194, bit: 6 } # X
    99 : { addr: 193, bit: 6 } # C
    118: { addr: 192, bit: 6 } # V
    98 : { addr: 191, bit: 6 } # B
    110: { addr: 190, bit: 6 } # N
    109: { addr: 189, bit: 6 } # M
    19 : { addr: 188, bit: 6 } # 上翻页

    25 : { addr: 195, bit: 7 } # 求助
    26 : { addr: 194, bit: 7 } # 中英数/SHIFT
    18 : { addr: 193, bit: 7 } # 输入法/CAPS
    27 : { addr: 192, bit: 7 } # 跳出
    48 : { addr: 191, bit: 7 } # 符号/0
    46 : { addr: 190, bit: 7 } # .
    32 : { addr: 189, bit: 7 } # 空格
    23 : { addr: 188, bit: 7 } # 左
  addrs:
    1138: year
    1139: month
    1140: day
    1141: weekday
    1135: hour
    1136: minute
    1137: second*2

nc3000:
  emoji-version: v2
  sleep-unit: 0.4ms
  graphics-base-addr: 0x19c0
  text-buffer-base-addr: 704
  key-buffer-addr: 199
  key-buffer-quit: false
  eof-behavior: normal
  key-mappings:
    24 : { addr: 198, bit: 0 } # 关机

    28 : { addr: 198, bit: 2 } # F1
    29 : { addr: 197, bit: 2 } # F2
    30 : { addr: 196, bit: 2 } # F3
    31 : { addr: 195, bit: 2 } # F4

    111: { addr: 198, bit: 3 } # O
    108: { addr: 197, bit: 3 } # L
    20 : { addr: 196, bit: 3 } # 上
    21 : { addr: 195, bit: 3 } # 下
    112: { addr: 194, bit: 3 } # P
    13 : { addr: 193, bit: 3 } # 输入
    14 : { addr: 192, bit: 3 } # 下翻页
    22 : { addr: 191, bit: 3 } # 右

    113: { addr: 198, bit: 4 } # Q
    119: { addr: 197, bit: 4 } # W
    101: { addr: 196, bit: 4 } # E
    114: { addr: 195, bit: 4 } # R
    116: { addr: 194, bit: 4 } # T
    121: { addr: 193, bit: 4 } # Y
    117: { addr: 192, bit: 4 } # U
    105: { addr: 191, bit: 4 } # I

    97 : { addr: 198, bit: 5 } # A
    115: { addr: 197, bit: 5 } # S
    100: { addr: 196, bit: 5 } # D
    102: { addr: 195, bit: 5 } # F
    103: { addr: 194, bit: 5 } # G
    104: { addr: 193, bit: 5 } # H
    106: { addr: 192, bit: 5 } # J
    107: { addr: 191, bit: 5 } # K

    122: { addr: 198, bit: 6 } # Z
    120: { addr: 197, bit: 6 } # X
    99 : { addr: 196, bit: 6 } # C
    118: { addr: 195, bit: 6 } # V
    98 : { addr: 194, bit: 6 } # B
    110: { addr: 193, bit: 6 } # N
    109: { addr: 192, bit: 6 } # M
    19 : { addr: 191, bit: 6 } # 上翻页

    25 : { addr: 198, bit: 7 } # 求助
    26 : { addr: 197, bit: 7 } # 中英数/SHIFT
    18 : { addr: 196, bit: 7 } # 输入法/CAPS
    27 : { addr: 195, bit: 7 } # 跳出
    48 : { addr: 194, bit: 7 } # 符号/0
    46 : { addr: 193, bit: 7 } # .
    32 : { addr: 192, bit: 7 } # 空格
    23 : { addr: 191, bit: 7 } # 左
  addrs:
    1018: year
    1019: month
    1020: day
    1021: weekday
    1015: hour
    1016: minute
    1017: second*2

  extra-symbols:
    0x8d67:
      [ 255,255,255,255,255,255,255,255,
        255,255,255,255,255,255,255,255,
        255,255,255,255,255,255,255,255,
        255,255,255,255,255,255,255,255
      ]