10 CLS
20 GRAPH
30 CIRCLE 20,43,15,1,1
40 CIRCLE 20,43,10,1,0
50 CIRCLE 20,43,8,1,1
60 BOX 5,13,16,63,1,0
70 BOX 6,27,14,58,1,1
80 FOR XUN=45 TO 56
90 LINE XUN,27,XUN-11,58
100 LINE XUN,27,XUN+11,58
110 NEXT XUN
120 LA=0
130 LX=50
140 FOR XUN=51 TO 58
150 LINE LX-LA,XUN,LX+LA,XUN,1
160 LA=LA+.5
170 NEXT XUN
180 BOX 65,27,71,35,1,1
190 BOX 74,27,92,37,1,1
200 BOX 74,27,86,58,1,1
210 BOX 96,27,120,37,1,1
220 BOX 96,40,120,58,1,1
230 BOX 104,48,120,50,1,0
240 LOCATE 4,17:PRINT "SOFT"
250 KZ$=INKEY$
260 CLS
270 LOCATE 1,3:PRINT "精灵岛外传Ｖ安装"
280 LOCATE 3,6:PRINT "安装进度"
290 MAPC=151
300 MAPC=151
310 OPEN "JLDDATA.DAT" FOR RANDOM AS #1 LEN=20
320 FIELD #1,20 AS WM$
330 FOR XUN=1 TO MAPC
340 READ R$
350 LSET WM$=R$
360 PUT #1,XUN
370 SCALE=(XUN/MAPC)*100
380 GOSUB 520
390 NEXT XUN
400 CLOSE #1
410 CLS
420 BEEP
430 LOCATE 1,5:PRINT "感谢你的使用"
440 LOCATE 3,1:PRINT "请继续关注我们的游戏"
450 LOCATE 5,3:PRINT "DATESOFTSTUDIO";
460 KZ$=INKEY$
470 CLS
480 LOCATE 1,1:PRINT "特别感谢:大虾CHRISTI"
490 LOCATE 2,7:PRINT "注意啦！"
500 LOCATE 4,1:PRINT "电脑蛙蛙(叫)改名为翼"
510 END
520 PROSCALE=1.47
530 BOX 4,58,155,65,1,0
540 BOX 4,58,155,65,0,1
550 IF SCALE>100  THEN SCALE=100
560 IF SCALE<0  THEN SCALE=0
570 BOX 6,60,6+SCALE*PROSCALE,63,1,1
580 RETURN
590 DATA "BBBBBBBBBBBBBBBBB***"
600 DATA "B******A*B**A***B***"
610 DATA "B*BBBBBB*B*B*BB*B***"
620 DATA "BA*******B*B*BB*B***"
630 DATA "B*BBBBBB*BA****AB***"
640 DATA "BA******AB*BBBB*B***"
650 DATA "B*BBBBBB**A*****B***"
660 DATA "BA******ABBBBB**B***"
670 DATA "B*************A*B***"
680 DATA "BBBBBBBBBBBBBBBBB***"
690 DATA "DDDDDDDDDDDDDDDDD***"
700 DATA "D*******A*******D***"
710 DATA "D*DDDDDD*DDDDDD*D***"
720 DATA "DA*****AAA*****AD***"
730 DATA "D*DDDDD*D*DDDDD*D***"
740 DATA "DA****D*D*D****AD***"
750 DATA "D*DDD*D*D*D*DDD*D***"
760 DATA "D***D*D*D*D*D***D***"
770 DATA "D****A*A*A*A**A*D***"
780 DATA "DDDDDDDDDDDDDDDDD***"
790 DATA "CCCCCCCCCCCCCCCCC***"
800 DATA "C*A*****A*****A*C***"
810 DATA "C**BBBBB*BBBBB**C***"
820 DATA "CAA*A***A***A*AAC***"
830 DATA "C**B*CCCCCCC*B**C***"
840 DATA "C**B*CCCCCCC*B**C***"
850 DATA "CAA*A***A***A*AAC***"
860 DATA "C**BBBBB*BBBBB**C***"
870 DATA "C*A*****A*****A*C***"
880 DATA "CCCCCCCCCCCCCCCCC***"
890 DATA "BBBBBBBBBBBBBBBBB***"
900 DATA "B**A****A****A**B***"
910 DATA "B*C*CCC***CCC*C*B***"
920 DATA "B*C*****B*****C*B***"
930 DATA "B*C**BBBBBBB**C*B***"
940 DATA "B*C*****B*****C*B***"
950 DATA "BA*A****B***A**AB***"
960 DATA "B*CCCCC*C*CCCCC*B***"
970 DATA "B******A*A******B***"
980 DATA "BBBBBBBBBBBBBBBBB***"
990 DATA "DDDDDDDDDDDDDDDDD***"
1000 DATA "C***A*******A***C***"
1010 DATA "C**B*********B**C***"
1020 DATA "C**B*DDDDDDD*B**C***"
1030 DATA "CA**A**A*A**A**AC***"
1040 DATA "C*A****A*A****A*C***"
1050 DATA "C*BBBBB*B*BBBBB*C***"
1060 DATA "CA*****A*A*****AC***"
1070 DATA "C**BBB*****BBB**C***"
1080 DATA "DDDDDDDDDDDDDDDDD***"
1090 DATA "BBBBBBBBBBBBBBBBB***"
1100 DATA "B***A*A**C***B**B***"
1110 DATA "B*B**B*B*C***B**B***"
1120 DATA "B*B**B*B*C*****AB***"
1130 DATA "B*B**B*B*C*BBBB*B***"
1140 DATA "BA**A*AB*CA****AB***"
1150 DATA "B*DDDD*B*C**BB**B***"
1160 DATA "B*DDDD*B****BB**B***"
1170 DATA "B*****A*A*A***A*B***"
1180 DATA "BBBBBBBBBBBBBBBBB***"
1190 DATA "CCCCCCCCCCCCCCCCC***"
1200 DATA "C**E****A****E**C***"
1210 DATA "C**E*EEE*EEE*E**C***"
1220 DATA "C**EA**AAA**AE**C***"
1230 DATA "C**E*EE***EE*E**C***"
1240 DATA "CAA*AEE*E*EEA*AAC***"
1250 DATA "C**E*EE*E*EE*E**C***"
1260 DATA "C**EA**A*A**AE**C***"
1270 DATA "C*A*AEE***EEA*A*C***"
1280 DATA "CCCCCCCCCCCCCCCCC***"
1290 DATA "CCCCCCCCCCCCCCCCC***"
1300 DATA "D***A*A***A*A***D***"
1310 DATA "D*BB*B*EEE*B*BB*D***"
1320 DATA "D*BB*B*EEE*B*BB*D***"
1330 DATA "DA**A*AA*AA*A**AD***"
1340 DATA "D***BBB*D*BBB***D***"
1350 DATA "D***BBB*D*BBB***D***"
1360 DATA "D*CA***A*A***AC*D***"
1370 DATA "D**A***BBB***A**D***"
1380 DATA "CCCCCCCCCCCCCCCCC***"
1390 DATA "BCCCCCCCCCCCCCCCC***"
1400 DATA "B***A**A*****A**E***"
1410 DATA "B*E****ACCCCCA**E***"
1420 DATA "B*EEEEE*C*A*C*D*E***"
1430 DATA "BA*A**E*C***C*D*E***"
1440 DATA "BA*AB*E*C*B*C*D*E***"
1450 DATA "B*E*B*****B*C*D*E***"
1460 DATA "B*E*BBBBBBBA*A*AE***"
1470 DATA "B**A*********A**E***"
1480 DATA "DDDDDDDDDDDDDDDDE***"
1490 DATA "CCCCCCCCCCCCCCCCC***"
1500 DATA "C**A******A**A**C***"
1510 DATA "CA**BBBBBBBBB**AC***"
1520 DATA "C**A*********A**C***"
1530 DATA "C*B**BBBBBBB**B*C***"
1540 DATA "C*BA*********AB*C***"
1550 DATA "C*B*BBBBBBBBB*B*C***"
1560 DATA "C***************C***"
1570 DATA "C**A****A****A**C***"
1580 DATA "CCCCCCCCCCCCCCCCC***"
1590 DATA "BBBBBBBBBBBBBBBBB***"
1600 DATA "B*****A*A*A*****B***"
1610 DATA "B*CCCC*C*C*CCCC*B***"
1620 DATA "BA****AC*CA*A**AB***"
1630 DATA "B*CCCC*C*C*C**C*B***"
1640 DATA "B*CCCC*C*C*C**C*B***"
1650 DATA "BA****AC*CA**A*AB***"
1660 DATA "B*CCCC*C*C*CCCC*B***"
1670 DATA "B*****A*A*A*****B***"
1680 DATA "BBBBBBBBBBBBBBBBB***"
1690 DATA "DDDDDDDDDDDDDDDDD***"
1700 DATA "E****A**A*A*A*A*E***"
1710 DATA "E*BBB**E*****B**E***"
1720 DATA "EA*****E*****B**E***"
1730 DATA "E*BBB**AAAEEA*A*E***"
1740 DATA "EA*A*A*AAA******E***"
1750 DATA "E*B**EE**E**BBB*E***"
1760 DATA "E*B******E*****AE***"
1770 DATA "E***A***A**A*A**E***"
1780 DATA "BBBBBBBBBBBBBBBBB***"
1790 DATA "BBBBBBBBBBBBBBBBB***"
1800 DATA "D***A**A*A******B***"
1810 DATA "D**B*B**B*BBBBB*B***"
1820 DATA "D*BB*BB*BA**A**AB***"
1830 DATA "DA**A**AB**B*B**B***"
1840 DATA "DA**A**AB*BB*BB*B***"
1850 DATA "D*BB*BB*BAA*A***B***"
1860 DATA "D**B*B**B**BBB**B***"
1870 DATA "D***A**A*A******B***"
1880 DATA "CCCCCCCCCCCCCCCCC***"
1890 DATA "CCCCCCCCCCCCCCCCC***"
1900 DATA "C**A**A***A**A**C***"
1910 DATA "C***B***B***B***C***"
1920 DATA "CA**A***A***A**AC***"
1930 DATA "C*BAAABAAABAAAB*C***"
1940 DATA "CA**A*A*A*A*A**AC***"
1950 DATA "C***BAAABAAAB***C***"
1960 DATA "C*****C***C*****C***"
1970 DATA "C**A*A*****A*A**C***"
1980 DATA "CCCCCCCCCCCCCCCCC***"
1990 DATA "BBBBBBBBBBBBBBBBB***"
2000 DATA "B**A*A*A*A*A*A**B***"
2010 DATA "B*E*E*E*E*E*E*E*B***"
2020 DATA "BA*A*********A*AB***"
2030 DATA "B*E*E*E*E*E*E*E*B***"
2040 DATA "BA*A***A*A***A*AB***"
2050 DATA "B*E*E*E*E*E*E*E*B***"
2060 DATA "BA*A*A*A*A*A*A*AB***"
2070 DATA "B**A***A****A***B***"
2080 DATA "BBBBBBBBBBBBBBBBB***"
2090 DATA "********************"

