**************************
*                        *
*   精灵岛 Ｖ-勇者之旅   *
*                        *
**************************
（感谢星迷菜鸟的游戏命名 ）

大家好我是电脑蛙蛙叫
ggv.com.cn上我改名叫翼了

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
////首先要感谢////

*christian大虾提供的大量支持和帮助。

///特别感谢以下的星迷提供帮助//////

闹闹
*WINCHIE 
*vikcc 
*星迷菜鸟  
*潘北马 

感谢这些星迷为游戏提供名称虽然这次没有对你们的方案进行全部
使用但是大家的所想的名称都很棒！我在这里感谢大家
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!





精灵岛1，2，3，已经很长时间了。这段时间我的疯狂坦克能受到大家的喜欢很
高兴。为了感谢大家我继续做了精灵岛的4，5，6.4由于种种原因推迟发布。现在
先将5上传到这里希望大家喜欢。
    这里的游戏是为了凑齐能够解救精灵岛的克魔圣物的第二件--快乐之心。
展开的。里面的魔头可是很聪明的呀！
    

控制:
    P暂停游戏
    Q退出游戏
    上下左右方向控制精灵走动的方向



说明：

JDLS5 为地图包
JDL5为核心程序
不要在GVBASIC助手里面运行
请再GVBASIC环境运行

LOAD "JLDS5         [输入]
RUN                 [输入]


LOAD "JLD5          [输入]
RUN                 [输入]

新手注意：
如果你已经安装过了地图包下次运行就不用运行上面的两句了。
本次游戏有15关。以后我会根据大家的反映进行地图包的更新,或者公开地图包的电脑端制作工具MapEditor
4正在修改当中。
我会根据大家的反映情况决定是否继续做下面的几代
游戏中的电脑的AI很不错希望我创作的角色无论是精灵还是傻里傻气的怪物都能给你带来快乐
如果大家发现你的那种型号的机器不能玩，希望赶快告知我我会在最短的时间内进行程序的调节以发布适合
你们机器型号使用的版本

感谢大家的使用！
付上游戏开发功略和游戏源代码一份。你可以部分复制你认为有用的部分进行学习。但是严禁对本代码进行
修改后的发布。同时您不能使用程序当中的角色绘制代码。其他图形代码使用前需要经过同意。谢谢合作。
。要看更精彩的文章，找更精彩的资源请访问 wqxnet.com 
Email:haoxinli1234@163.com
QQ:64107764             

                                                               电脑蛙蛙（叫）

 


  
