0 U=0
1 IF PEEK (0)<>PEEK (1190) OR PEEK (6597)<>85 THEN END
10 CALL 57386:CALL 43888:IF PEEK (4649)<128 OR PEEK (4649)>130 THEN 40
20 ON PEEK (4649)-127 GOTO 350,50
40 POKE 4649,3:CLEAR:RUN"SUJU":END
50 CLEAR:CLS:CALL 46272:REM 显片头，绘制格子
80 CALL 46200:REM 片头按键
130 IF PEEK (228)=2 THEN 80 ELSE ON PEEK (235) GOTO 180,170,140,200,160,140
140 P=22:GOSUB 2900:CALL 57653:CALL 43856: GOTO 50:REM 显示关于
160 CLS:P=30:GOSUB 3000:CALL 45605:CALL 57653:CALL 43856: GOTO 50:REM 显示帮助
170 U=1:REM 读取进度
180 U=U+1:REM 开始游戏
190 POKE 4649,U:CLEAR:RUN"SUJU":END
200 POKE 199,128:END
340 REM 47730复制人物坐标
350 CALL 47730:GRAPH: FOR Q=7000 TO 7500:IF PEEK (Q)=104 AND PEEK (Q+1)=1 THEN 355
354 NEXT Q
355 P=6593:Q=Q-2:GOSUB 2700:REM 程序自身修改
360 U=0:CALL 46798:E=0:M=14800:GOSUB 510
370 IF PEEK (4971)<>254 THEN 430
375 FOR I=0 TO 3:BOX 1,0,160,80,1,2:NEXT I
378 FOR I=1 TO 80 STEP 4:BOX 80-I,40-I/2,80+I,40+I/2,1:NEXT I
380 POKE 4649,253:POKE 4648,0:CLEAR:RUN"BATTLE":END
430 CALL 48213:CALL 48062:CALL 46336
435 ON PEEK (128) GOTO 360,500,1000,430
500 U=1:CALL 46831:E=0:IF PEEK (14800)<>26 THEN 430
505 M=14801:GOSUB 510: GOTO 430
510 H=M+E:P=PEEK (H):IF P=0 OR P>37 THEN 518
511 IF P<16 THEN ON P GOTO 545,560,570,580,590,600,610,620,630,800,650,531,880,680,690
512 IF P<30 THEN ON P-15 GOTO 515,519,530,514,640,755,720,760,780,700,518,520,525,540
513 ON P-29 GOTO 910,920,940,960,960,970,980,985
514 CLEAR: GOTO 360
515 CALL 46511:REM 拖屏2
516 P=1
517 E=E+P: GOTO 510
518 RETURN
519 CALL 46529: GOTO 516:REM 拖屏1
520 K=1:REM 加
521 P=H+2:GOSUB 2500:IF PEEK (H+1)<>2 THEN 523
522 P=Q:GOSUB 2400:Q=Q+K*PEEK (H+4):GOSUB 2700: GOTO 524
523 GOTO 5350
524 P=5: GOTO 517
525 K=-1: GOTO 521:REM 减
530 CALL 48213:CALL 48062: GOTO 516:REM 显示图象
531 FOR I=1 TO 3:POKE 4796+I,PEEK (H+I):P=4: GOTO 517
540 FOR I=0 TO 3:POKE 4955+I,PEEK (4962+I):NEXT I:POKE 4961,PEEK (4967): GOTO 516:REM 出门
545 POKE 234,1:POKE 235,4:POKE 236,72:REM 对话
546 P=4815:IF PEEK (P)>2 OR (PEEK (P)=2 AND PEEK (P+1)=64) THEN 552
550 BOX 1,52,179,80,1,0:POKE 224,PEEK (H+1):POKE 225,1:CALL 45768:POKE 132,4:CALL 47984
551 POKE 132,5:CALL 47984:BOX 1,52,159,79:CALL 43856:P=2: GOTO 517
552 BOX 1,0,179,28,1,0:POKE 224,PEEK (H+1):POKE 225,1:CALL 45750:POKE 132,0:CALL 47984
554 POKE 132,1:CALL 47984:BOX 1,0,159,28:CALL 43856:P=2: GOTO 517
560 P=H+1:GOSUB 2500:POKE Q,PEEK (H+3):P=4: GOTO 517:REM POKE 
570 POKE 226,PEEK (H+3):P=H+1:GOSUB 2500:P=224:GOSUB 2700:CALL 48272
575 P=4: GOTO 517:REM 设置
580 POKE 226,PEEK (H+3):P=H+1:GOSUB 2500:P=224
585 GOSUB 2700:CALL 48288: GOTO 575:REM 关闭
590 P=H+1:GOSUB 2500:IF PEEK (Q)=PEEK (H+3) THEN 596 ELSE 597:REM 条件=
596 P=4+PEEK (H+4): GOTO 517
597 IF PEEK (H+5)<>127 THEN 518 ELSE P=6+PEEK (H+6): GOTO 517
600 P=H+1:GOSUB 2500:IF PEEK (Q)>PEEK (H+3) THEN 596 ELSE 597:REM 条件>
610 P=H+1:GOSUB 2500:IF PEEK (Q)<PEEK (H+3) THEN 596 ELSE 597:REM 条件<
620 P=H+1:GOSUB 2500:P=224:GOSUB 2700
628 POKE 226,PEEK (H+3):CALL 48304:IF PEEK (232)<>0 THEN 596 ELSE 597:REM 条件开
630 P=PEEK (H+1): GOTO 1760:REM 调用SUJU
640 P=PEEK (H+1):CALL H+2: GOTO 517
650 IF CH=1 THEN GOSUB 5300
652 POKE 4957,PEEK (4953):POKE 4958,PEEK (4954):REM 可以走
655 E=E+1:IF PEEK (4947)<>0 THEN POKE 4971,PEEK (4971)+1 ELSE 510
660 IF RND(2)>0.5 AND PEEK (4971)>PEEK (4947) THEN POKE 4971,254
670 GOTO 510
680 CALL 47504: GOTO 516:REM 存屏
690 CALL 47584: GOTO 516:REM 读屏
700 FOR I=1 TO 4:POKE 4954+I,PEEK (H+I):NEXT I
715 CALL 47730:P=5: GOTO 517:REM 跳转
720 POKE 4648,PEEK (H+1):POKE 4649,253:RUN"BATTLE":REM 战斗
755 FOR I=0 TO 3:POKE 4962+I,PEEK (4955+I):NEXT I:POKE 4967,PEEK (4961): GOTO 516:REM 进门
760 IF PEEK (199)<>121 THEN 766:REM Y/N事件
765 P=1+PEEK (H+1): GOTO 517
766 IF PEEK (H+2)<>127 THEN 518 ELSE P=3+PEEK (H+3): GOTO 517
780 CALL 41297: GOTO 516:REM 休息CALL42286清魔法
800 CLS:P=86:GOSUB 2800:POKE 132,0:CALL 47984:CALL 46189:REM 交易
805 POKE 236,PEEK (H+1):P=238:Q=H+3:GOSUB 2700:CALL 42224
820 IF PEEK (228)=2 THEN P=PEEK (H+1)+3: GOTO 517
830 SH=PEEK (PEEK (235)+H+2):POKE 224,SH:CALL 45786:P=86:GOSUB 2800
840 CALL 45641:CALL 40995:CALL 41009:E$=STR$(PEEK (4882+SH))
850 FOR I=1 TO LEN(E$):POKE 775+I,ASC(MID$(E$,I,1)):NEXT I:CALL 41112
855 P=15670:GOSUB 2400:JG=INT(Q*PEEK (H+2)/100)
857 E$=STR$(JG): FOR J=1 TO LEN(E$):POKE 749+J,ASC(MID$(E$,J,1)):NEXT J
870 CALL 48054:IF PEEK (199)=121 THEN 871 ELSE IF PEEK (199)=27 THEN 800 ELSE 870
871 P=4848:GOSUB 2400:IF Q<JG THEN P=59:GOSUB 3000:CALL 45641:CALL 48362: GOTO 800
873 Q=Q-JG:GOSUB 2700:POKE 4882+SH,PEEK (4882+SH)+1: GOTO 840
880 CALL 47504:REM 演示
890 FOR I=1 TO PEEK (H+3):CALL 47584:P=H+I*2+2:Q=PEEK (P)*2+PEEK (P+1)*20+6688:POKE Q,PEEK (H+2)
895 POKE Q+1,PEEK (H+1):CALL 44096:GOSUB 898:NEXT I:P=PEEK (H+3)*2+4: GOTO 517
898 FOR P=1 TO 100:POKE 199,0:NEXT P:RETURN
910 REM 旁白事件
912 POKE 224,PEEK (H+1):POKE 225,0:CALL 45808
913 CALL 43856: FOR I=4 TO 0 STEP -1:POKE 25,I
914 FOR T=1 TO 700:NEXT T:NEXT I:CLS:POKE 25,4:P=2: GOTO 517
920 T=0:POKE 234,1:POKE 235,4:POKE 236,72:REM 连续对话事件
921 P=4815:IF PEEK (P)>2 OR (PEEK (P)=2 AND PEEK (P+1)=64) THEN 930
922 FOR I=0 TO PEEK (H+2)-1
923 BOX 1,52,179,80,1,0:POKE 224,PEEK (H+1)+I+T:POKE 225,1:CALL 45768
924 POKE 132,4:CALL 47984:POKE 132,5:CALL 47984:BOX 1,52,159,79:CALL 43856:NEXT I
925 P=3: GOTO 517
930 FOR I=0 TO PEEK (H+2)-1
931 BOX 1,0,179,28,1,0:POKE 224,PEEK (H+1)+I+T:POKE 225,1:CALL 45750
932 POKE 132,0:CALL 47984:POKE 132,1:CALL 47984:BOX 1,0,159,28:CALL 43856:NEXT I
933 P=3: GOTO 517
940 REM 动画屏幕显示1黑0白
945 BOX 1,0,160,79,1,PEEK (H+1)
946 FOR I=15 TO 1 STEP -1
947 IF PEEK (H+1)=1 THEN P=0 ELSE P=1
948 FOR T=0 TO PEEK (H+2):NEXT T
949 BOX I*5,I*2,160-I*5,79-I*2,1,P
950 NEXT I:P=3: GOTO 517
960 T=0:REM 新的单句(连续)对话33,34
961 IF PEEK (H+1)<4 THEN I=PEEK (H+1):POKE 235,4:POKE 236,72: GOTO 963
962 I=PEEK (H+1)-3.95:POKE 235,5:POKE 236,74
963 H=H+1:E=E+1:IF PEEK (H-1)=33 THEN POKE 234,I:546 ELSE POKE 234,I:921
970 REM 随机战斗35
972 POKE 4947,PEEK (H+3):T=PEEK (4797)/PEEK (H+2)
973 FOR I=0 TO 2:POKE 4948+I,PEEK (H+1)*T+RND(1)*PEEK (H+1)
974 NEXT I:P=4: GOTO 517
980 REM 随机对话36
982 T=INT(RND(1)*PEEK (H+1))*PEEK (H+4):H=H+1:E=E+1: GOTO 961
985 REM 随机开关37
986 T=INT(RND(1)*8)+1:POKE 226,T:P=H+1:GOSUB 2500:P=224:GOSUB 2700:CALL 48272
987 P=3: GOTO 517
1000 GOSUB 5200:CALL 57659:P=7:GOSUB 2800:CALL 44336:CALL 46189:CALL 46080:REM 菜单
1230 CALL 46115:IF PEEK (228)=2 THEN 430
1260 ON PEEK (235) GOTO 1000,1310,1400,1800,1600
1310 CALL 46103:P=13:GOSUB 2800:CALL 42167:CALL 44580:CALL 46080:REM 状态有关
1320 CALL 44781:IF PEEK (228)=2 THEN 1230
1330 A=PEEK (235)+4971:IF PEEK (A)=0 THEN P=85:GOSUB 3000: GOTO 1340 ELSE 1345
1340 CALL 45641:CALL 48362:CALL 43856: GOTO 1310
1345 P=PEEK (235)+77:GOSUB 3000:CALL 45641:A=PEEK (235)*3+4973
1346 FOR I=0 TO 2:E$=STR$(PEEK (A+I)): FOR J=1 TO LEN(E$)
1347 POKE 837+I*6+J,ASC(MID$(E$,J,1)):NEXT J:NEXT I: FOR I=0 TO 8
1348 POKE 860-I,0:NEXT I:CALL 48362
1350 BOX 54,19,87,52,1:BOX 52,21,85,54,1
1358 A=PEEK (235)+4808:A=PEEK (A)*12+41460:POKE 4634,PEEK (0)+3
1360 POKE 934,55:POKE 935,20:POKE 146,PEEK (A+1):POKE 147,PEEK (A)
1370 POKE 936,86:POKE 937,51:CALL 43686:CALL 43856: GOTO 1310
1400 CALL 57659:P=71:GOSUB 3000:CALL 45593:P=72:GOSUB 3000:CALL 45605
1420 CALL 48362:CALL 45522:IF PEEK (228)=2 THEN 1230
1430 CALL 57659:ON PEEK (235) GOTO 1440,1450,1470,1460
1440 T1=1:T2=19: GOTO 1480
1450 T1=19:T2=36: GOTO 1480
1460 T1=36:T2=45: GOTO 4000
1470 T1=46:T2=64
1475 REM 道具菜单
1480 CALL 44627:POKE 224,T1:POKE 225,T2:Q=4882:P=226:GOSUB 2700:POKE 230,0:CALL 43699
1494 IF PEEK (228)=2 THEN 1400
1495 SH=PEEK (PEEK (235)+6599):POKE 224,SH:CALL 45786
1500 P=34:GOSUB 2800:IF PEEK (15672)=1 OR PEEK (15672)=3 THEN P=37 ELSE P=84
1505 GOSUB 3000:CALL 45641:CALL 40995:CALL 41009:E$=STR$(PEEK (4882+SH))
1520 FOR I=1 TO LEN(E$):POKE 775+I,ASC(MID$(E$,I,1)):NEXT I:CALL 41112
1540 CALL 48054:IF PEEK (199)=121 THEN 1550 ELSE IF PEEK (199)=27 THEN 1480 ELSE 1540
1550 P=SH+4882:POKE P,PEEK (P)-1:IF PEEK (15673)=3 THEN 5000
1554 IF PEEK (15673)=2 THEN E=82 ELSE E=74
1560 M=15600:GOSUB 510
1570 IF PEEK (SH+4882)=0 THEN 1480 ELSE 1495
1600 P=91:GOSUB 2800:CALL 48362:CALL 46132
1610 IF PEEK (228)=2 THEN 1230
1640 ON PEEK (235) GOTO 1650,1660,1670
1650 P=5: GOTO 1760
1660 P=2: GOTO 1760
1670 POKE 199,128:END
1760 POKE 4649,P:CLEAR:RUN"SUJU":END
1790 REM 法术
1800 POKE 224,1:POKE 225,19:Q=4822:P=226:GOSUB 2700:POKE 230,45:CALL 43699
1840 IF PEEK (228)=2 THEN 1230
1850 SH=PEEK (PEEK (235)+6599):POKE 224,SH:CALL 45786
1860 P=34:GOSUB 2800:P=39
1870 GOSUB 3000:CALL 45641:CALL 40995:CALL 41126
1890 E$=STR$(PEEK (4777+SH)-1)
1900 FOR I=1 TO LEN(E$):POKE 775+I,ASC(MID$(E$,I,1)):NEXT I:CALL 41112
1930 CALL 48054:IF PEEK (199)=121 THEN 1935
1932 IF PEEK (199)=27 THEN 1800 ELSE 1930
1935 P=4793:GOSUB 2400:MP=Q:P=15680:GOSUB 2500:IF MP<Q THEN 1936 ELSE 1940
1936 P=41:GOSUB 3000:CALL 45641:CALL 48362: GOTO 1890
1940 POKE SH+4777,PEEK (SH+4777)+1:Q=MP-Q:P=4793:GOSUB 2700: GOTO 1890
2400 Q=PEEK (P)+PEEK (P+1)*256:RETURN
2500 Q=PEEK (P)*100+PEEK (P+1):RETURN
2700 IF Q>65535 THEN Q=65535
2710 B=INT(Q/256):POKE P,Q-B*256:POKE P+1,B:RETURN
2800 POKE 224,P:CALL 45653:RETURN
2900 POKE 225,0:POKE 224,P:CALL 45808:RETURN
3000 POKE 224,P:POKE 225,0:CALL 46317:RETURN
3100 POKE 225,1:POKE 224,P:CALL 46317:RETURN
4000 U=0: FOR I=T1 TO T2:IF PEEK (I+4882)>0 THEN POKE 6600+U,I:U=U+1
4010 NEXT I:R=0:IF U=0 THEN 1480
4020 CALL 57659:POKE 224,PEEK (6600+R):CALL 45786
4030 CALL 41154:CALL 41168:CALL 41182
4060 P=PEEK (15673):IF P=3 THEN P=83:GOSUB 3000:CALL 45617
4070 CALL 57653:POKE 147,PEEK (15600):POKE 146,PEEK (15601):POKE 934,15:POKE 935,10
4075 POKE 936,46:POKE 937,41:POKE 4634,PEEK (0)+3:CALL 43686
4080 CALL 43856:IF PEEK (199)=22 AND R<U-1 THEN R=R+1: GOTO 4020
4090 IF PEEK (199)=23 AND R>0 THEN R=R-1: GOTO 4020
4100 IF PEEK (199)=27 THEN 1000
4200 IF PEEK (15673)=3 AND PEEK (199)=121 THEN 4210 ELSE 4080
4210 M=15674:E=0:GOSUB 510: GOTO 1000
5000 CALL 42192:IF PEEK (228)=2 THEN 5000
5010 P=73:GOSUB 2800
5020 R=PEEK (235)*4+15674:A=RND(4):F=INT(A*5)+1: FOR I=1 TO 3:POKE 6639+I,PEEK (R+I)*A:NEXT I
5030 U=PEEK (15674+PEEK (235)):K=U*36+41270+F*6:M=PEEK (R)*12+41462
5040 FOR I=0 TO 5:POKE 808+I,PEEK (K+I):NEXT I
5050 FOR I=0 TO 9:POKE 814+I,PEEK (M+I):NEXT I
5060 P=U+77:GOSUB 3000:CALL 45641: FOR I=0 TO 2:E$=STR$(PEEK (6640+I)): FOR J=1 TO LEN(E$)
5070 POKE 837+I*6+J,ASC(MID$(E$,J,1)):NEXT J:NEXT I
5080 CALL 41984: FOR I=0 TO 4:P=6600+I*2:GOSUB 2400:E$=STR$(Q): FOR J=1 TO LEN(E$)
5090 POKE 724+I*26-LEN(E$)+J,ASC(MID$(E$,J,1)):NEXT J:NEXT I
5100 FOR I=0 TO 2:POKE 6650+I,PEEK (U*3+4973+I):POKE U*3+4973+I,PEEK (6640+I):NEXT I
5110 CALL 41984: FOR I=0 TO 4:P=6600+I*2:GOSUB 2400:E$=STR$(Q): FOR J=1 TO LEN(E$)
5120 POKE 726+I*26+J,ASC(MID$(E$,J,1)):NEXT J:NEXT I
5130 CALL 57653:POKE 146,PEEK (M-1):POKE 147,PEEK (M-2):POKE 934,30:POKE 935,10
5140 POKE 4634,PEEK (0)+3:POKE 936,61:POKE 937,41:CALL 43686:CALL 57386
5150 CALL 43856:IF PEEK (199)=121 THEN POKE U+4971,F:POKE U+4808,PEEK (R): GOTO 1000 ELSE 5170
5160 FOR I=0 TO 2:POKE U*3+4973+I,PEEK (6650+I):NEXT I:CALL 57386: GOTO 1000
5170 IF PEEK (199)=110 THEN 5160 ELSE 5150
5199 REM 检查HP,MP,P=0则清除过
5200 FOR I=0 TO 2 STEP 2
5210 P=4842+I:GOSUB 2400:MH=Q:P=4791+I:GOSUB 2400
5215 IF Q>MH THEN CH=1
5220 IF Q>MH*2 THEN Q=MH*2:P=4791+I:GOSUB 2700
5230 NEXT I:RETURN
5299 REM 走时清血
5300 FOR I=0 TO 2 STEP 2
5310 P=4842+I:GOSUB 2400:MH=Q:P=4791+I:GOSUB 2400
5320 IF Q>MH THEN Q=Q-INT((Q-MH)/10)-3:IF Q<MH THEN Q=MH:CH=0
5330 P=4791+I:GOSUB 2700:NEXT I
5340 RETURN
5350 IF PEEK (Q)+K*PEEK (H+4)>255 THEN POKE Q,255: GOTO 5360
5355 POKE Q,PEEK (Q)+K*PEEK (H+4)
5360 Q=PEEK (H+2):IF Q=4971 OR Q=4973 THEN GOSUB 5200
5380 GOTO 524
