
数据资料：这里是一些有关Bin档的资料，写的比较乱，挑有用的看就可以。
--------------------------------------------------------------------------------------
如何更换片头的Title图片呢？很简单，照着下面的步骤做就可以了。
Title图片到第三页的B800了，是一个160×80的全屏图像
带着两个神州的示例，菜单到了右边。
可以使用“图片导入.exe”来更换图片，选择一个160×80的Bmp图，地址填79873即可导入。
79873就是第三页的B800，可以由“地址转换.exe”算出来。
--------------------------------------------------------------------------------------
在第430行末加一条call 43856,就可以在模拟器中使用了,不过有些bug,不太好用.
--------------------------------------------------------------------------------------
B4C3 01 存放Title数据地址的汇编程序
--------------------------------------------------------------------------------------
[读入对话 46317]  [对话号码224,no] 对话类型[225,s0 or g1]
显示 [45581,45593,45605,45617,45629,45641]
--------------------------------------------------------------------------------------
Call 43888 转页程序
--------------------------------------------------------------------------------------
《神州》的计算公式，仅供参考。可以在battle.bas里面修改
***攻击计算公式***(最大攻击2559,最小是1)
if (Atk-Def)>0 then (Atk-Def)*10+RND(1)*9+1
if (Atk-Def)<=0 then RND(1)*9+1

×××逃跑计算公式×××(最小逃跑概率是20%)
20%+80%(Agl1-Agl2)/100

×××Miss计算公式×××(最小Miss概率是10%)
10%+90%(Agl2-Agl1)/100

×××法术计算公式×××(INT越高，法术攻击越强)
由法术自定*(1+(INT/100))

×××鉴定计算公式×××(INT越高过对方，成功率越大)
20%+80%(INT2-INT1)/100

×××重击计算公式×××
10%+90%(LUC)/100
--------------------------------------------------------------------------------------
事件类型:

1.对话 [1,对话号]
2.poke [2,地址高,地址低,(mod 100),值]
3.打开一个开关
4.关闭一个开关
5.条件= [5,地址高,地址低,(mod 100),条件值,......]
6.条件>
7.条件<
8.条件开关开
9.调用SUJU [9,标志] (12是世界地图,11是GameOver)
10.动画处理显示人物 [10,Flash高位,Flash低位,几步,(坐标1,坐标2,.......,坐标n)]
11.标记为可以走     [11]
12.动画处理拖屏幕  [12,左上角 Flash高位,Flash低位,几次,(坐标1,坐标2,.......,坐标n)]
13.演示
14.存屏  [14]
15.读屏  [15]
16.显示拖屏2行 [16]
17.显示拖屏1行 [17]
18.显屏        [18]
19.跳到另一事件
20.死亡
21.进门时暂存坐标
22.战斗   [22,怪物号码]
23.(y/n)选择
24.交易
25.转换坐标
26.人物 [人物对白专用]
27.加
28.减
29.出门 
------------------------------------------------------------------------------------------------
怪物的42个字节:
前2个是地址
3-6是显示地点,
7-20是属性(攻,防,敏,魔,抗,Hp,Mp),
21级别22身上的物品(0表示没有),
23-26战斗后的奖励
27-32会的魔法
33-42名字
(0表示攻击)
------------------------------------------------------------------------------------------------
0-127   头像           [4650-4777]
128-133 姓名           [4778-4783]
134-135 头像地址
                         攻   防   敏   魔   抗 
136-140 五项属性       [4786,4787,4788,4789,4790 ]
141-146 HP,MP,EXP      [4791,4792] [4793,4794] [4795,4796] 【低高】
147     级别           [4797]
148     职业           [4798]
149-158 特殊状态       [4799--4808]
159-162 装备号         [4809-4812]
163     血状态         [4813]
164-165 人物坐标x,y    [4814,4815] ??
166-167 人物图象首地址 [4816,4817]
168-172 生机点数增加值 [4818,4819,4820,4821,4822]
173-191 魔法种类       [4823-4841]
                            HP        MP         EXP
192-197 人物最大值     [4842,4843][4844,4845][4846,4847]
198-199 MONEY          [4848,4849]
200-232 地图开关       [4850-4882]
233-296 物品数量       [4883-4946]
297     战斗开关       [4947]
298-300 地图上随机产生的怪物号  [4948,4949,4950]
301-304 人物坐标R，W            [4951-4954]$1357-$135E
305-308 地图和人物坐标D,V       [4955-4958]
309     人物方向                [4959]$135F 
310     KS                      [4960]$1360
311     地图号                  [4961]$1361
312-317 进门时坐标暂存区        [4962-4967] 6个字
318-320 人物评价                [4968,4969,4970]
321     行走步数                [4971]
322-325 装备评价                [4972-4975] 4个字
326-337 装备属性                [4976-4987] 12个字
338-399 开关储存区              [4988-5049] 62个字
        建议利用方式            [4988-5014]事件区域27 [5015-5029]赏金妖怪15 [5030-5049] 宝物20
------------------------------------------------------------------------------------------------
汗...基本都更新了:)
第一页 a160-a1ef 前缀
       a200-a3df 装备名及图象首地址

第二页 4000-afff 7张地图
*更新*
       b000-b7ff 存档一
       b800-bfff 存档二

第三页 4000-5fff 16*16图片
       6000-7fff 怪物图象
       8000-b7ff 7份事件
*更新*       
       b800-bac9 片头图片（714byte）
       -----be7f 空白
       be80-beff 主人公头像(32byte)
       Bf00-BfFF 地图替换(和每张地图的224-256相对应,开关对应4850-4882的开关,原来是BE20 02} 
*更新*
第四页 4000-42ff <画透明图像>
       [41A0 <读属性>]
       [41D0 读透明链表 E3,E4(X,Y) E5(No.),E0(0 and ,1 ora)]
       4300-43bf 怪物图像链表（至多48个）
       43C0-4fff 怪物属性(每个42)至多74个
       5000-51FF 透明图像链表（至多64对）
       5200-8fff <空>准备放透明图像
       9000-9fff 装备图片
       a000-bfff 空
*更新部分*
第五页 4000-47ff 对话链表
       4800-49ff <显示对话程序>
       4a00-54ff 系统文字
       5500-9fff 游戏文字
       a000-bfff 物品属性
第六页 全部是对话    
------------------------------------------------------------------------------------------------
物品结构(括号内代表字节数)
t1=t2
1480

1.药草类 [4883-4900] 18
图象(2)
名称(10)
类别(6)
简介(52)
价格(2)
[72,73]
属性1(1):1,3代表可以在地图中使用,2,3代表可以在战斗中使用,0是不可使用
1(1):这里恒定为1
[74--]
后面跟事件代码

2.装备类 [4901-4917] 17
图象(2)
名称(10)
类别(6)
简介(52)
价格(2)
1(1):这里恒定为1
3(1):这里恒定为3
对话号(1):代表可以生成的物品名称()
类别(3):生成的物品所代表的类别(手,身...)1---
属性最大值(16):每个物品三种,代表可以增加属性的最大值.

3.神器类 [4918-4927] 10 事件怎么用？为什么会不能是1？
图象首地址(2)
名称(10)
类别(6)
简介(52)
价格(2)
0
属性1:(0为不可装备,3为可以装备)
跟事件代码(装备后使用)

4.卷轴 [4928-4946] 19
图象(2)
名称(10)
类别(6)
简介(52)
价格(2)
0
2
魔法类别(6)
mp(2)
跟事件代码
------------------------------------------------------------------------------------------------
5.怪物结构
在以前的基础上增加:名字(6)
------------------------------------------------------------------------------------------------