轩辕剑三天之痕一版v1.2修正版

――――――――――――――――――――――――――――――――――――――

〈系统需求〉
【文曲星型号】PC1000系列或CC800
              基本配置：CC800
              推荐配置：PC1000A
【内    存】16K
【闪存空间】40K   推荐 150K
【操作系统】BASIC助手+
【显卡需求】文曲星内置显示卡
【操作设备】文曲星键盘

――――――――――――――――――――――――――――――――――――――

〈运行软件〉
运行软件时，请确认闪存空间要在40K以上。
请先运行TZH.BAS安装游戏。
运行《轩辕剑三天之痕一版》的主程序XYJ3TZH.BAS，生成的存档文件请不要随意删除！
在BASIC助手+中使光标定位在XYJ3TZH.BAS运行。

――――――――――――――――――――――――――――――――――――――

〈轩辕剑三天之痕一版游戏说明〉

本版本近乎于测试版，跟据每人游戏戏习惯不同，只可提供10-60分钟的游戏时间。
本游戏的优点：
1.画面华丽，当您看到鬼谷道术壮观的动画，你将为之叹服！
2.完全体现原作的宏大剧情，场景制作与原作相似，让您在文曲星上重温天之痕！
3.游戏具有支线剧情，有原作的也有创新。
本游戏的缺点：
1.游戏没有强大的引擎，为实现华丽画面，大多使用“土”方法，造成游戏速度缓慢。
2.原作剧情文字缩减，这是所有文曲星RPG所不可避免的，我就不多说了。
3.剧情不可能不差半点，由于我自己的原因，部分剧情可能有偏差。
游戏技巧：
此为第一版，所以告诉大家该版的一个隐藏剧情，以后需要大家自己探索。
1.在第二张地图的中央多进几次试试！
2.师父是可以打败的！
3.这两个方面可能影响后面的支线。
补充说明：
1.为保证游戏平衡性，本版最高等级为6级，超过6级一定部分经验值会被下一版删掉，所以不必一直
练功！（会多一点，比如升6级时经验为X，那么可能会删去X+1000以上的部分。）
2.本版中没有加入金钱，下版将加入。
3.本版练功地点只有第一张地图，且只有第一张地图才可开启选单。
按键说明：
1.【求助】打开选单，【Q】离开。
2.游戏在不同的地图有两种不同的行走方式，皆用上下左右。
3.遇到选择是或否时按Y和N选择。
战斗说明：
从上至下的状态条依次是生命，灵力，体力。体力暂且没用，原有的“怒气条”将在下一版中引入。
战斗部分的最大缺点就是删除了新绝代双骄三中的异常状态，因为占用空间太大。技术成熟后会考虑
使用。
最后欢迎大家给我提出建议，请支持景天神系列软件，谢谢！
有BUG欢迎指出！

――――――――――――――――――――――――――――――――――――――

版本说明：

v1.1 紧急说明：原来的1.0版本存取档设计有严重漏洞，将无法被第二部所读取，请尽快更新1.1
               版本重玩，并存档，所造成的不便还请大家多多谅解！
v1.1 其他变化：1.开始菜单栏变化。
               2.修复战斗中使用物品时“防御”字样会变成“逃跑”字样的问题。
               3.开始的故事梗概可按Q略过。

v1.2 BUG修复： 解决在1.1版本内新出现的战斗结束后快速闪过画面的问题。
v1.2 其他变化：退出选单改为Q，避免很多人反映的跳出容易按太长使得游戏跳出的问题。
         
――――――――――――――――――――――――――――――――――――――

〈补充说明〉

●本软件是针对北京金远见文曲星 CC800 ，PC1000系列系统进行开发与测试的,尚无法支持
  金远见公司的 NC，GP或其它系统,同时程序中很多技术是其它系统所不支持的，
  建议您不要在其他操作系统中执行本程序,以免造成不正常现象出现。

●程序运行时请勿随意按跳出,否则会导致程序随时中止。

●如果某些用户执行《轩辕剑三天之痕一版》v1.2修正版出现不正常现象，我非常抱歉！这
些现象多数是因为一些文曲星硬件和系统与程序发生冲突而造成的，我们将陆续地提供修正
补丁或程序。

――――――――――――――――――――――――――――――――――――――

轩辕剑三天之痕一版
景天神RadMaple制作并拥有著作权
(C)2003 景天神RadMaple

――――――――――――――――――――――――――――――――――――――

景天神RadMaple
邮址：swordganjiang@citiz.net

――――――――――――――――――――――――――――――――――――――
感谢您的支持！
感谢您选择景天神RadMaple，选择《轩辕剑三天之痕一版》v1.2修正版！

