轩辕剑三天之痕三版v1.1

――――――――――――――――――――――――――――――――――――――

〈系统需求〉
【文曲星型号】PC1000系列或CC800
              基本配置：CC800
              推荐配置：PC1000A
【内    存】16K
【闪存空间】30K   推荐 150K
【操作系统】BASIC助手+
【显卡需求】文曲星内置显示卡
【操作设备】文曲星键盘

――――――――――――――――――――――――――――――――――――――

〈运行软件〉
运行软件时，请确认闪存空间要在30K以上。
请先运行TZH3.BAS安装游戏。
运行《轩辕剑三天之痕三版》的主程序XYJ3TZH3.BAS，生成的存档文件请不要随意删除！
在BASIC助手+中使光标定位在XYJ3TZH3.BAS运行。

――――――――――――――――――――――――――――――――――――――

〈轩辕剑三天之痕三版游戏说明〉

1.本版为月河洞迷宫，迷宫有多样化的设定，包括以下几个元素：
  ●掉落的巨石，每次被其砸中会消耗50点生命，生命归零角色死亡，在游戏中没有伤血提示。
  ●传送法阵，将角色传送到一特定地点，通过某一剧情后可破此阵。
  ●结界，在迷宫的出口，打破它才可以通关。
2.在迷宫出口处有一个封印之光。（出口并不是快打玩了才可以到达的，所以可以一直去存存。）
3.本版战斗引入新的系统――绝技系统，这是PC版的经典项目，战斗中命灵体下方的较粗的状态条就是绝技条，在积累满后可以发起绝技，绝技发完后绝技值归零，需重新积累，而绝技值满了以后不发出绝技，绝技值也不会再增加。


补充说明：
1.为保证游戏平衡性，本版最高等级为10级，超过10级一定部分经验值会被下一版删掉，所以不必一直
练功！（会多一点，比如升10级时经验为X，那么可能会删去X+4000以上的部分。）
2.封印之光的存档并不等同于最后存档，封印之光的存档不能被下一版读取。

按键说明：
1.【F1】打开选单，【Q】离开。
2.控制人物走动该版改为WASD。
3.遇到选择是或否时按Y和N选择。
4.绝技应该按Z发动。

战斗说明：
从上至下的状态条依次是生命，灵力，体力，绝技条。体力暂且没用。
战斗部分的最大缺点就是删除了新绝代双骄三中的异常状态，因为占用空间太大。技术成熟后会考虑
使用。
最后欢迎大家给我提出建议，请支持景天神系列软件，谢谢！
有BUG欢迎指出！

――――――――――――――――――――――――――――――――――――――

版本说明：

v1.1    修复读档后经验值会变得很低从而几乎不会升级的情况。
               

――――――――――――――――――――――――――――――――――――――


〈补充说明〉

●本软件是针对北京金远见文曲星 CC800 ，PC1000系列系统进行开发与测试的,尚无法支持
  金远见公司的 NC，GP或其它系统,同时程序中很多技术是其它系统所不支持的，
  建议您不要在其他操作系统中执行本程序,以免造成不正常现象出现。

●程序运行时请勿随意按跳出,否则会导致程序随时中止。

●如果某些用户执行《轩辕剑三天之痕三版》v1.1出现不正常现象，我非常抱歉！这
些现象多数是因为一些文曲星硬件和系统与程序发生冲突而造成的，我们将陆续地提供修正
补丁或程序。

――――――――――――――――――――――――――――――――――――――

轩辕剑三天之痕三版
景天神RadMaple制作并拥有著作权
(C)2003 景天神RadMaple

――――――――――――――――――――――――――――――――――――――

景天神RadMaple
邮址：swordganjiang@citiz.net

――――――――――――――――――――――――――――――――――――――
感谢您的支持！
感谢您选择景天神RadMaple，选择《轩辕剑三天之痕三版》v1.1！

