情怨  第一话・少年初识愁  资料片  v1.10

――――――――――――――――――――――――――――――――――――――

〈系统需求〉
【文曲星型号】PC1000(a)或CC800
              基本配置：CC800
              推荐配置：PC1000A
【内    存】16K
【闪存空间】145K   推荐 100%空闲
【操作系统】专用“情怨”游戏系统GVbasic+
【显卡需求】文曲星内置显示卡
【操作设备】文曲星键盘

――――――――――――――――――――――――――――――――――――――

〈运行软件〉
●运行软件时，请确认闪存空间要在145K以上。
●下载方法：
首先将GVbasic+.bin、Main.bas、Battle.bas、Suju.bas四个文件下载到文曲星内（请确保您的机器内没有其它GVbasic+，若有，先删除，再reset一下），然后在“网络”内运行一下GVbasic+.bin，将它植入，接着从“计算”中运行GVbasic，按F3可以浏览程序，选择Main.bas开始游戏，Suju.bas、Battle.bas为游戏自动调用的子程序，请不要手动运行或修改。
●警告：
请尽量不要将该游戏与有关系统的其它软件（如PCTool）一起存放于您的文曲星内使用，也不要对GVbasic+.bin、Main.bas、Battle.bas、Suju.bas四个文件进行上文没有说明过的其它操作，以避免文曲星出现系统故障，以之为戏言者自食其果，后果自负。

――――――――――――――――――――――――――――――――――――――

〈情怨  第一话・少年初识愁  资料片  游戏说明〉

1.游戏资料统计：

●物品列表（带*为资料片新增物品）（右方为物品的最大可能数量，若有+号，则+号前为初始数量，+号后为在游戏中可能得到的数量，若无+号，则表示该物品不是初始就有的物品，数字就是在游戏中可能得到的数量。玩家若发现数值有错，请尽快与我联系，谢谢！）
(1)普通物品
药草                   5+无限
凝神丹                 5+无限
罗勒草                  无限
幻晶石A                  1
幻晶石B                  1
不老之泉水               2
八仙石                   2
鬼遁水                  无限
《神恩广泽》秘藉         1
《浣花洗剑》秘藉        无限
*破元仙露               无限
*景天卡片                1
*落花卡片                1
*龙葵卡片                1
*冰晶卡片                1
*奇怪的红包              1
*树叶                    2
(2)特殊物品
林家剑剑谱              1+0
通灵剑                   1
封印之剑                 4
镜面碎块一               1
镜面碎块二               1
烟云神镜                 1
*石钥匙                  1
(3)打造材料
绿松石                  3+1
三等云铁                 3
绸缎                     2

注：物品列表中有许多物品是隐藏物品（直接隐藏或支线），有兴趣的玩家可以自己探索，同时，如果什么隐藏东东你都没拿到，那难度可是不一般的高哦！^_^

●仙术列表（带*为资料片新增仙术）（右方为我方招式的真气耗费值）
听雨剑法                 8
神恩广泽                 6
*神恩光泽                10
浣花洗剑                 9
林海升仙                 5
*破血化剑（主角绝技）
狂风乱作（敌人招式）
*邪灵幻光（敌人招式）
*石骨毒散（敌人招式）
*吸魂（敌人招式）

注：仙术可别乱改哦，靠修改玩游戏不是好孩子，不是吗？


2.资料片秘密提示：
(1)有一个地方可以无限得到破元仙露。（不过对物品也是有要求的）
(2)游戏中有些物品可以有不同的用法。
(3)游戏的隐藏性进一步加强。
(4)在资料片中，仙术攻击成功与否不仅与角色和怪物属性有关，也与蓄劲有关，使用仙术蓄力越强（状态槽越满），攻击值越高，但越容易失误。
(5)在战斗中和主界面中分别都可以看到新增的绝技槽，在战斗中当绝技槽满就可以使用绝技对敌人造成强大伤害，当敌人攻击你的时候，无论他使用普通攻击还是仙术，都可以增加你的绝技值，当我方攻击敌人时，只有普通攻击才能增加自己的绝技值。若绝技槽满仍不使用绝技，那么绝技值是不会再增加的，使用绝技后绝技值归零需重新积攒。
(6)游戏原版的支线有所改变，游戏中的隐藏元素分为两类：一种是直接隐藏物品，二是隐藏支线可以产生某种效果或得到某隐藏物品。


3.游戏剧情大纲：

●游戏主角林云轩应爹娘之望出外闯荡，从小在树林中长大的他对外界有着自然的陌生，作为父亲的林寒有意铸造轩儿的性格而要他一年半载不要回来，殊不知天下混沌重生太过冒险，而林云轩一出庄园就遇上了一件百思不得其解的事，一路上，他遇到了一个受到魔毒侵害的少女（还有一位女主角暂时保密），进而慢慢的，他揭穿了一个天大的阴谋，然而父亲不再是往日的父亲，这位少女也变了。蜀山（暂定）长老告诉他只有使混沌的力量反噬其身，才能改变这样的局面，但是要做到这一点，似乎必须收集天下五把神剑，布下天魔阵法，将存于世间的妖魔全部化为妖水，哪怕是但有些许魔的气息。面对这个少女，林云轩会怎样选择呢？

●如何，剧情应该不错吧？如果自认为是编剧高手，也请和我联系，给我出出主意哦！本版游戏具体地说为序章，只有一点点的剧情，所以对于后面的精彩情节，请大家拭目以待！！！万分感谢！！！

――――――――――――――――――――――――――――――――――――――

补充说明：

●请妥善保管您的结局存档，以备后用，谢谢！（可以存放于您的电脑内）

●游戏暂时使用了“时空尽头之旅”主角的形象，请见谅，谢谢！

――――――――――――――――――――――――――――――――――――――

按键说明：
1.【F4】开启相关选单，按【跳出】离开。
2.控制人物走动为上下左右。
3.遇到选择是或否时按Y和N选择。
4.战斗中使用仙术或物品时可用左右键翻页。
5.使用仙术时需要蓄劲，按【P】键停止蓄劲开始发招，若在蓄劲中未停止，则按最大蓄劲发招。

――――――――――――――――――――――――――――――――――――――

〈补充说明〉

●本软件是针对北京金远见文曲星 CC800 ，PC1000系列系统进行开发与测试的,尚无法支持
  金远见公司的 NC，GP或其它系统,同时程序中很多技术是其它系统所不支持的，建议您不
  要在其他系统中执行本程序,以免造成不正常现象出现。

●如果某些用户执行《情怨  第一话・少年初识愁  资料片》v1.10出现不正常现象，我们非常抱歉！
这些现象多数是因为一些文曲星硬件和系统与程序发生冲突而造成的，我们将陆续地提供修
正补丁或程序。

――――――――――――――――――――――――――――――――――――――

〈版本说明〉

原版：

1.01更新：

1.“情怨”第一话・少年初识愁存取档案速度修正补丁
说明：此补丁修正了原版中存读档案速度很慢的不正常问题，推荐更新。
PC1000A/PC1000/CC800 均适用。
使用方法：将压缩包内的Suju.bas替换原文件。

2.“情怨”第一话・少年初识愁PC1000/CC800运行修正补丁
说明：此补丁修正了原版不能运行在PC1000/CC800上的严重问题。
PC1000/CC800玩家必须更新。适用于PC1000/CC800。（PC1000A玩家千万不要使用。）
使用方法：将压缩包内的GVbasic+.bin替换原文件。

1.02更新：

3.“情怨”第一话・少年初识愁内存溢出修正补丁
说明：此补丁修正了原版时常会Out Of Memory的问题，推荐更新。
PC1000A/PC1000/CC800均适用。
使用方法：将压缩包内的Main.bas替换原文件。

资料片:

v1.10资料片修正了以下几个在原版中的bug：

1.修正了部分文字错误。
2.修正了幻之境中的地图错误。
3.修正了与boss对战时boss能够逃跑成功的问题。
4.修正了使用浣花洗剑时即使没有成功伤害敌人也能为自己增加生命的问题。
5.修正了原版中小虎找毽子支线虽然能够完成但不能得到“毽子”这个物品的问题，不过目前已经用其他物品替换了毽子。

――――――――――――――――――――――――――――――――――――――

情怨  第一话・少年初识愁  资料片  v1.10
雅竹轩创作组制作并拥有著作权
(C)2004 雅竹轩创作组（原景天神软件开发组）

――――――――――――――――――――――――――――――――――――――

景天神
邮址：swordxuanyuan@163.com

――――――――――――――――――――――――――――――――――――――
感谢您的支持！
感谢您选择雅竹轩创作组，选择《情怨  第一话・少年初识愁  资料片》v1.10！

――――――――――――――――――――――――――――――――――――――

〈声明〉

●本游戏软件为免费软件，不作商业用途，可以自由传播，但请保证文件包的完整性，包
括这个文档在内，违者必究。

●本游戏使用“时空尽头之旅”引擎开发制作，特此声明。

――――――――――――――――――――――――――――――――――――――