《听剑》RPG游戏用户必读
-----------------------------------------------------------------------------
【支持机型】PC-1000/PC-1000A/CC-800及其100％兼容机种（目前为止还没发现这种机种）
【游戏空间】190KB 以上。游戏主体数据用BIN文件储存，需要5页32kb连续空间。如果发现剩余空间足够而BIN不能下载，请格式化闪存或者手工腾出160kb的连续空间。
【其他设备】一台或一台以上能够正常使用的文曲星。电池若干……还有你^_^
-----------------------------------------------------------------------------
【下载方法】
首先将GVbasic+.bin、Main.bas、Battle.bas、Suju.bas四个文件下载到文曲星内。
请确保您的机器内没有其它GVbasic+，若有，先删除，再reset一下，然后在“网络”内运行GVbasic+.bin，将它植入。接着从“计算”中运行GVbasic，按F3可以浏览程序，选择Main.bas开始游戏，Suju.bas、Battle.bas为游戏自动调用的子程序，请不要手动运行或修改。
【警告】
不要对GVbasic+.bin、Main.bas、Battle.bas、Suju.bas四个文件进行上文没有说明过的其它操作，以避免文曲星出现系统故障，若擅自修改其数据者，后果自负。
-----------------------------------------------------------------------------
【《听剑》使用授权书】

使用本游戏之前，请详阅下列软件使用授权合约内容：

* 本软件（包括程序、使用手册等），及其它相关之智慧财产权，均属于cyagi所有，并受中国著作权法保护。
* 这份授权合约提供合法个人使用者在单一文曲星或计算机上的使用权。使用者如未获得cyagi的书面同意，禁止将本软件散布于网络，或其它多使用者的环境。您可以链接或引用经受权的提供下载的网页，但不得直接链接或引用任何下载地址。
* cyagi不为使用本软件而引起之利益损失或意外损毁担保责任。
* 本程序著作未获得cyagi的书面同意，任何个人或公开组织均不得将本软件内容以任何形式，予以公开口述、公开播放、公开展示、出租、重制或修改内容成单一产品方式进行发布。
* 您不得将本软件拆解、还原工程、拷贝，亦不得将本软件用于本契约规定范围以外的用途。
* cyagi对本软件有最终解释权。

-----------------------------------------------------------------------------
【引擎软件各部分作者】
[Gvbasic+.bin原版]
作者：SUN
[Gvbasic+.bin中的RPG引擎部分，以及Main.bas、Battle.bas、Suju.bas]
作者：Houjie FantasyDR
[RPG电脑端编辑器、模拟器](不提供)
作者：FantasyDR
[《听剑》RPG游戏数据]
作者：cyagi
**********************************
*以上软件各部分版权归各作者所有。*
**********************************
-----------------------------------------------------------------------------

【作者二三言】

    我从来不是一个狂热的游戏玩家，甚至我根本对文曲星的游戏兴趣不大。作《听剑》是因为高考完后，玩了一些《时空引擎》制作的游戏，产生了自己作游戏的想法，便下载了当时唯一发布的《时空引擎1.0》，独自一人开始翻小说、改剧本、收集资料、熟悉编辑器的使用和脚本编写。
    由于当时没有FantasyDR写的模拟器，只能在金远见的文曲星模拟器和我的PC1000a上看效果，由于金远见的文曲星模拟器使用上的bug制作速度很慢，后来我的PC1000a又坏掉了，只好送修，制作一度停止。
    这时FantasyDR出了新编辑器，带了模拟器，我将《听剑》移植到了新引擎上，制作得以继续。之后我与FantasyDR联系，希望他为我作了一个特别版，得到FantasyDR同意，使得《听剑》与先前《时空引擎》制作的游戏有了一些不同。后来还陆续得到FantasyDR不少技术上的支持，在此对FantasyDR表示感谢。
    文曲星送修一个月终于回来了，开始Basic程序的修改。可是发现脚本在FantasyDR写的模拟器上运行的效果与文曲星实际运行大不一样，出现连篇BUG，不得不花好些时间检查并修改脚本。
    最后《听剑》经过两个多月的制作和测试终于和各位见面了。这是我的第一款完整的文曲星游戏，也是我的第一款RPG游戏，有BUG和不足是难免的，如果因此造成您的不愉快，我深表抱歉。
    “其实每一款游戏不论好坏，都是作者辛勤劳动的心血。若这个游戏不合适你的口味，那么你可以删掉它。但是请不要埋怨游戏的作者，因为这是作者花费了大量心血作出的东西，请不要随意攻击这个作品，另外瞟窃别人的作品则是更加无耻的行为，我们不希望看到这种现象。”


-----------------------------------------------------------------------------
【补充说明】
●本软件是针对北京金远见文曲星 CC800 ，PC1000系列系统进行开发的，目前无法支持其它任何系统，我们强烈建议您不要在其他系统中执行本程序，以免造成不可预知的现象出现。
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
                                                              cyagi(秋池飞叶)
                                                               2004年8月26日