4 GOTO 200
5 RETURN
10 BOX X,Y+2,X+3,Y+6:DRAW X,Y+2,0:DRAW X,Y+6,0:RETURN
12 BOX X,Y+2,X+3,Y+6,0,2:LINE X,Y,X,Y+6:RETURN
14 BOX X,Y+2,X+3,Y+6,0,2:LINE X+3,Y+3,X+3,Y+5,0:RETURN
16 BOX X,Y+2,X+3,Y+6,0,2:LINE X+3,Y,X+3,Y+6:RETURN
18 BOX X,Y+2,X+3,Y+6,0,2:DRAW X+3,Y+5,0:LINE X+1,Y+4,X+2,Y+4:RETURN
20 LINE X,Y+2,X+2,Y+2:LINE X+1,Y+1,X+1,Y+6:LINE X+2,Y,X+3,Y:RETURN
22 BOX X,Y+2,X+3,Y+5,0,2:LINE X+3,Y+2,X+3,Y+6:LINE X+1,Y+7,X+2,Y+7:RETURN
24 LINE X,Y,X,Y+6:LINE X+1,Y+2,X+2,Y+2:LINE X+3,Y+3,X+3,Y+6:RETURN
26 DRAW X,Y:LINE X,Y+2,X,Y+6:RETURN
28 DRAW X+1,Y:LINE X+1,Y+2,X+1,Y+6:DRAW X,Y+7:RETURN
30 LINE X,Y,X,Y+6:LINE X+1,Y+4,X+3,Y+2:LINE X+2,Y+5,X+3,Y+6:RETURN
32 LINE X,Y,X,Y+6:RETURN
34 BOX X,Y+2,X+6,Y+7,0,2:LINE X+1,Y+7,X+5,Y+7,0:LINE X+3,Y+2,X+3,Y+6,2
35 RETURN
36 LINE X,Y+2,X,Y+6:LINE X+1,Y+2,X+2,Y+2:LINE X+3,Y+3,X+3,Y+6:RETURN
38 BOX X,Y+2,X+3,Y+6,0,2:RETURN
40 BOX X,Y+2,X+3,Y+5,0,2:LINE X,Y+2,X,Y+7:RETURN
42 BOX X,Y+2,X+3,Y+5,0,2:LINE X+3,Y+2,X+3,Y+7:RETURN
44 LINE X,Y+2,X,Y+6:LINE X+1,Y+3,X+2,Y+2:RETURN
46 LINE X+1,Y+2,X+2,Y+2:LINE X,Y+6,X+1,Y+6:LINE X,Y+3,X+2,Y+5:RETURN
48 LINE X,Y+2,X+2,Y+2:LINE X+1,Y+1,X+1,Y+5:DRAW X+2,Y+6:RETURN
50 LINE X,Y+2,X,Y+5:LINE X+1,Y+6,X+2,Y+6:LINE X+3,Y+2,X+3,Y+6:RETURN
52 DRAW X,Y+2:DRAW X+4,Y+2:BOX X+1,Y+3,X+3,Y+4:LINE X+2,Y+3,X+2,Y+6,2:RETURN
54 BOX X,Y+2,X+4,Y+4,1,1:LINE X+1,Y+2,X+1,Y+6,2:LINE X+3,Y+2,X+3,Y+6,2:RETURN
56 LINE X,Y+2,X+4,Y+6:LINE X,Y+6,X+4,Y+2:RETURN
58 LINE X,Y+2,X,Y+4:LINE X+1,Y+5,X+2,Y+5:LINE X+3,Y+2,X+3,Y+6:LINE X,Y+7,X+2,Y+7
59 RETURN
60 LINE X,Y+2,X+2,Y+2:LINE X,Y+6,X+2,Y+6:LINE X,Y+5,X+2,Y+3:RETURN
62 BOX X,Y,X+6,Y+6,0,2:BOX X+1,Y,X+5,Y+6:LINE X+2,Y+4,X+4,Y+2:LINE X+2,Y+5,X+4,Y+3
63 RETURN
64 BOX X+3,Y,X+4,Y+6:DRAW X+2,Y+1:RETURN
66 BOX X+1,Y,X+6,Y+6,1,1:BOX X+1,Y+2,X+2,Y+3,1,0:BOX X+3,Y+1,X+4,Y+2,1,0
67 BOX X+4,Y+4,X+6,Y+5,1,0:DRAW X+1,Y,0:DRAW X+1,Y+4,0:DRAW X+3,Y+5,0:DRAW X+6,Y+3,0 
68 DRAW X+6,Y,0:RETURN
69 BOX X+1,Y,X+6,Y+6,0,2:LINE X+1,Y+3,X+6,Y+3,2:BOX X+2,Y,X+5,Y+6:BOX X+1,Y+2,X+2,Y+4,1,0
70 RETURN
71 LINE X+3,Y,X,Y+3:LINE X+3,Y+1,X+1,Y+3:LINE X,Y+4,X+6,Y+4:BOX X+4,Y,X+5,Y+6
72 RETURN
73 LINE X+3,Y,X+6,Y:LINE X+3,Y+2,X+5,Y+2:BOX X+1,Y,X+2,Y+2:LINE X+2,Y+6,X+5,Y+6
74 BOX X+5,Y+3,X+6,Y+5:LINE X+1,Y+5,X+2,Y+5:RETURN
76 LINE X+1,Y+2,X+3,Y:LINE X+2,Y+2,X+4,Y:BOX X+1,Y+3,X+5,Y+6,1,1:LINE X+6,Y+4,X+6,Y+5
77 DRAW X+1,Y+6,0:BOX X+3,Y+4,X+4,Y+5,0,0:RETURN
79 LINE X+1,Y,X+4,Y:BOX X+5,Y,X+6,Y+2:LINE X+4,Y+3,X+5,Y+3:BOX X+3,Y+4,X+4,Y+6
80 RETURN
81 BOX X+1,Y,X+6,Y+6,0,2:LINE X+1,Y+2,X+1,Y+4:LINE X+1,Y+3,X+6,Y+3,2:BOX X+2,Y,X+5,Y+6
82 RETURN
83 LINE X+3,Y+6,X+5,Y+4:LINE X+4,Y+6,X+6,Y+4:BOX X+2,Y,X+5,Y+3:LINE X+1,Y+1,X+1,Y+2
84 DRAW X+2,Y+6:LINE X+6,Y+1,X+6,Y+3:RETURN
86 BOX X+3,Y,X+4,Y+4:BOX X+3,Y+2,X+4,Y+3,1,0:BOX X+1,Y+2,X+2,Y+6:BOX X+5,Y+2,X+6,Y+6
87 LINE X+2,Y+1,X+5,Y+1:RETURN
89 BOX X+1,Y,X+6,Y+6,0,2:LINE X+1,Y+3,X+6,Y+3,2:BOX X+2,Y,X+5,Y+6:BOX X+1,Y,X+2,Y+6
90 RETURN
91 Y=40:X=3
92 FOR I=1 TO LEN(DH$):W=ASC(MID$(DH$,I)):IF W=32 THEN X=X+2:99
93 ON (W-90)/7 GOTO 94,95,96,97
94 ON W-96 GOSUB 10,12,14,16,18,20,22:GOTO 98
95 ON W-103 GOSUB 24,26,28,30,32,34,36:GOTO 98
96 ON W-110 GOSUB 38,40,42,44,46,48,50:GOTO 98
97 ON W-117 GOSUB 52,54,56,58,60
98 X=X+L(W-97)+1
99 NEXT:RETURN
110 LINE X,Y+8,X+6,Y+8,2:RETURN
115 BOX 3,40,82,48,1,0:RETURN
120 GOSUB 110
121 IF W*D=23 OR W*D=88 THEN 5
122 D=D+(W=22)-(W=23)
123 X=X+10*((W=22)-(W=23)):RETURN
150 N(0)=INT(10*RND(3)):I=0:WHILE I<3:I=I+1
152 N(I)=INT(10*RND(3)):FOR II=0 TO I-1:IF N(I)=N(II) THEN 152 
154 NEXT:WEND 
155 BOX 40,19,80,31:FOR I=0 TO 2:LINE I*10+50,20,I*10+50,30:NEXT
156 BOX 38,17,82,33:BOX 84,3,153,75:LINE 118,4,118,75
157 X=128:Y=5:FOR I=0 TO 6:LINE 85,12+I*9,152,12+I*9:NEXT
158 FOR I=0 TO 7:GOSUB 86:X=X+17:GOSUB 89:X=128:Y=14+9*I:NEXT:RETURN
160 BOX X,Y,X+7,Y+7,1,0:S(D-1)=C
162 ON C+1 GOSUB 62,64,66,69,71,73,76,79,81,83:IF D=4 THEN 5
164 D=D+1:X=X+10:RETURN
200 CLEAR:GRAPH:DIM N(3),S(3),L(25)
211 FOR I=0 TO 25:READ L(I):NEXT:DATA 4,4,3,4,4,4,4,4,1,2,4,1,7,4,4,4,4,3,3,3,4,5,5,5,4,3
220 GOSUB 150:T=1:FOR I=0 TO 3:S(I)=-1:NEXT
235 X=42:Y=22:D=1:FOR I=0 TO 3:BOX 41+I*10,20,49+I*10,30,1,0:NEXT
240 C=-1:GOSUB 110
250 W=ASC(INKEY$):IF W=27 THEN 670 ELSE IF W=13 THEN 340
280 IF W=23 OR W=22 THEN GOSUB 120:240
300 C=C+(W=48)+(W=98)*2+(W=110)*3+(W=109)*4+(W=103)*5+(W=104)*6+(W=106)*7+(W=116)*8
301 C=C+(W=121)*9+(W=117)*10:IF C<0 THEN 250
320 GOSUB 110:GOSUB 160:GOTO 240
340 NE=0:FOR I=0 TO 3:NE=NE+(S(I)<0):NEXT:IF NE THEN 250
370 II=0:WHILE II<3:FOR I=II+1 TO 3:NE=NE+(S(II)=S(I))
400 NEXT:II=II+1:WEND:IF NE THEN 250
410 GOSUB 115:FOR I=0 TO 3:IF S(I)=N(I)THEN A=A+1:490
440 II=0:WHILE II<4:B=B+(S(I)=N(II)):II=II+1:WEND 
490 NEXT:E=A*2+B
510 IF E<2 THEN DH$="gone too far
520 IF E>1 AND E<3 THEN DH$="better than nothing
530 IF E>2 AND E<5 THEN DH$="getting nearer
540 IF E>4 AND E<8 THEN DH$="pretty close now
560 X=120:Y=9*T-4:ON A+1 GOSUB 62,64,66,69,71
580 X=X+17:ON B+1 GOSUB 62,64,66,69,71
600 A=0:B=0:Y=9*T-4:FOR I=0 TO 3
630 X=86+I*8:ON S(I)+1 GOSUB 62,64,66,69,71,73,76,79,81,83
650 NEXT:GOSUB 91 
655 IF E=8 THEN DH$="absolutely":760
660 IF T<8 THEN T=T+1:235
670 GOSUB 115:DH$="sorry but you lose":GOSUB 91
680 DH$="the right answer is":X=2:Y=50:GOSUB 92
700 Y=60:FOR I=0 TO 3:X=25+I*8
720 ON N(I)+1 GOSUB 62,64,66,69,71,73,76,79,81,83:NEXT
740 BOX 1,38,77,68,1,2:GOTO 810
760 GOSUB 115:GOSUB 91:DH$="congratulations":Y=50:X=3:GOSUB 92
780 FOR I=0 TO 4:FOR T=1 TO 1E3:NEXT:BOX 1,38,67,59,1,2:NEXT
810 DH$="press y to try again
820 X=3:Y=Y+10:GOSUB 92:W=ASC(INKEY$):IF W=121 THEN 200